# LojaDiversidadeComuniki

./: LojaDiversidadeComuniki.sln  README.md
LojaDiversidadeComuniki.Application/: LojaDiversidadeComuniki.Application.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
LojaDiversidadeComuniki.Application/Components/: CategoryMenu.cs  ShoppingCartResume.cs
LojaDiversidadeComuniki.Application/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
LojaDiversidadeComuniki.Application/Migrations/: 20230309171625_InitialMigrationProduct.Designer.cs  20230309171625_InitialMigrationProduct.cs  20230309172109_CategoryInitial.Designer.cs  20230309172109_CategoryInitial.cs  20230309173320_Initial.Designer.cs  20230309173320_Initial.cs  20230309230432_CategorySeed.Designer.cs  20230309230432_CategorySeed.cs  20230310162425_AddImagemToProduct.Designer.cs  20230310162425_AddImagemToProduct.cs  20230310231820_ProductSeed.Designer.cs  20230310231820_ProductSeed.cs  20230311133447_ShoppingCart.Designer.cs  20230311133447_ShoppingCart.cs  20230312170515_OrderM.Designer.cs  20230312170515_OrderM.cs  20230312171617_DetailsOrderM.Designer.cs  20230312171617_DetailsOrderM.cs  20230312194347_AddIdentityUser.Designer.cs  20230312194347_AddIdentityUser.cs  EntityContextModelSnapshot.cs
LojaDiversidadeComuniki.Application/Models/: ErrorViewModel.cs
LojaDiversidadeComuniki.Application/Properties/: launchSettings.json
LojaDiversidadeComuniki.Application/Services/: SeedUserRoleInit.cs  (+1 more)
(+46 files in other folders)
